<?php

return [
    'date_format' => 'm/d/Y',

    'cancel' => 'Cancel',
    'create' => 'Create',
    'back' => 'Back',
    'update' => 'Update',
    'none' => 'None',
    'send' => 'Send',
    'reset' => 'Reset',
    'search' => 'Search',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'add' => 'Add',
    'general' => 'General',
    'progress' => 'Progress',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'overview' => 'Overview',
    'all' => 'All',
    'status' => 'Status',
    'view' => 'View',
    'manage' => 'Manage',
    'multiple_select_help' => 'Hold the <kbd>CTRL</kbd> key (<kbd>CMD</kbd> on macOS) and click in order to select multiple entries.',
    'are_you_sure' => 'Are you sure you want to proceed?',
    'confirmation' => 'Confirmation',
    'close' => 'Close',
    'you' => 'This is you!',
    'useful_links' => 'Useful links',
];
