<?php

return [
    'date_format' => 'd/m/Y',

    'cancel' => 'Cancelar',
    'create' => 'Crear',
    'back' => 'Atrás',
    'update' => 'Actualizar',
    'none' => 'Ningún',
    'send' => 'Enviar',
    'reset' => 'Reiniciar',
    'search' => 'Buscar',
    'actions' => 'Accións',
    'edit' => 'Editar',
    'add' => 'Engadir',
    'general' => 'Xeral',
    'progress' => 'Progreso',
    'active' => 'Activo',
    'disabled' => 'Desactivado',
    'overview' => 'Vista Xeral',
    'all' => 'Todos',
    'status' => 'Estado',
    'view' => 'Ver',
    'select' => 'Seleccionar',
    'manage' => 'Xestionar',
    'multiple_select_help' => 'Manten presionado o botón <kbd>CTRL</kbd> (<kbd>CMD</kbd> en macOS) e fai clic para seleccionar varios.',
    'are_you_sure' => 'Estás seguro de que desexas continuar?',
    'confirmation' => 'Confirmación',
    'close' => 'Pechar',
    'you' => '¡Ti!',
    'useful_links' => 'Acceso rápido',
    'type' => 'Tipo',
];
